
:root {
  --bg: #111;
  --fg: #eee;
  --muted: #aaa;
  --accent: #ff922d;
  --card: #1b1b1b;
  --chip: #2a2a2a;
  --blue: #2f6fed;
  --green: #17a45b;
  --yellow: #caa100;
  --red: #cc3a3a;
  --success: #17a45b;
  --warning: #caa100;
  --error: #cc3a3a;
  --border: #222;
  --border-hover: #333;
}

* { 
  box-sizing: border-box; 
}

html, body { 
  margin: 0; 
  height: 100%; 
  background: var(--bg); 
  color: var(--fg); 
  font-family: -apple-system, system-ui, Segoe UI, Roboto, sans-serif;
  line-height: 1.5;
}

/* Header */
header { 
  padding: 16px 20px; 
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, var(--card) 0%, var(--bg) 100%);
  text-align: center;
}

h1 { 
  margin: 0; 
  font-size: 24px; 
  font-weight: 600;
  background: linear-gradient(45deg, var(--accent), #ffb366);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

header p { 
  color: var(--muted); 
  margin: 4px 0 0; 
  font-size: 14px;
}

.subtitle { 
  color: var(--muted); 
  margin: 4px 0 0; 
  font-size: 14px;
}

/* Navigation */
#tabs { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  gap: 8px; 
  padding: 16px 20px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}

#tabs button { 
  background: var(--bg); 
  color: var(--fg); 
  border: 1px solid var(--border); 
  padding: 12px 16px; 
  border-radius: 12px; 
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

#tabs button:hover {
  border-color: var(--accent);
  background: var(--card);
  transform: translateY(-1px);
}

#tabs button.active { 
  border-color: var(--accent); 
  background: var(--accent);
  color: #000;
  font-weight: 600;
}

#tabs button.active::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  border-radius: 0 0 12px 12px;
}

/* Main Content */
main { 
  padding: 20px; 
  max-width: 1200px;
  margin: 0 auto;
}

.tab { 
  display: none; 
  animation: fadeIn 0.3s ease;
}

.tab.active { 
  display: block; 
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Prominent Actions */
.prominent-actions { 
  display: flex; 
  justify-content: center;
  margin-bottom: 16px;
}

.btn-check-gear { 
  background: linear-gradient(135deg, var(--accent), #ffb366); 
  color: #000; 
  border: none; 
  padding: 16px 24px; 
  border-radius: 12px; 
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 16px rgba(255, 146, 45, 0.3);
  min-width: 200px;
  justify-content: center;
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 4px 16px rgba(255, 146, 45, 0.3);
  }
  to {
    box-shadow: 0 4px 20px rgba(255, 146, 45, 0.5);
  }
}

.btn-check-gear:hover {
  background: linear-gradient(135deg, #ffb366, #ffc285);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 146, 45, 0.4);
  animation: none;
}

.btn-check-gear:active {
  transform: translateY(0);
}

/* Secondary Actions */
.secondary-actions { 
  display: flex; 
  gap: 12px; 
  flex-wrap: wrap; 
  margin-bottom: 24px;
  padding: 12px 16px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid var(--border);
  justify-content: center;
}

.secondary-actions button { 
  background: var(--bg); 
  color: var(--fg); 
  border: 1px solid var(--border); 
  padding: 10px 16px; 
  border-radius: 8px; 
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.secondary-actions button:hover {
  border-color: var(--accent);
  background: var(--card);
  transform: translateY(-1px);
}

.secondary-actions button:active {
  transform: translateY(0);
}

/* Legacy Actions (for backward compatibility) */
.actions { 
  display: flex; 
  gap: 12px; 
  flex-wrap: wrap; 
  margin-bottom: 24px;
  padding: 16px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.actions button { 
  background: var(--accent); 
  color: #000; 
  border: none; 
  padding: 12px 16px; 
  border-radius: 8px; 
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.actions button:hover {
  background: #ffb366;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 146, 45, 0.3);
}

.actions button:active {
  transform: translateY(0);
}

/* Paper Doll */
.paper-doll { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 16px; 
  margin-bottom: 24px;
}

.slot { 
  background: var(--card); 
  border: 2px solid var(--border); 
  padding: 16px; 
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.slot:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.slot::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slot:hover::before {
  opacity: 1;
}

.slot h3 { 
  margin: 0 0 12px 0; 
  font-size: 16px; 
  font-weight: 600;
  color: var(--accent);
}

.slot img { 
  width: 100%; 
  height: 140px; 
  object-fit: cover; 
  border-radius: 12px; 
  border: 2px dashed var(--border);
  transition: all 0.3s ease;
  background: linear-gradient(45deg, var(--card), var(--bg));
}

.slot:hover img {
  border-color: var(--accent);
  transform: scale(1.02);
}

.status { 
  margin-top: 12px; 
  font-size: 13px; 
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.status.blue { 
  background: var(--blue); 
  color: #fff; 
}

.status.green { 
  background: var(--green); 
  color: #000; 
}

.status.yellow { 
  background: var(--yellow); 
  color: #000; 
}

.status.red { 
  background: var(--red); 
  color: #fff; 
}

.status.unscored {
  background: var(--chip);
  color: var(--muted);
}

/* Hints and Info */
.hint { 
  color: var(--muted); 
  margin-top: 16px; 
  padding: 16px;
  background: var(--card);
  border-radius: 12px;
  border-left: 4px solid var(--accent);
  font-size: 14px;
  line-height: 1.6;
}

.chip { 
  display: inline-block; 
  padding: 4px 8px; 
  border-radius: 12px; 
  background: var(--chip); 
  margin: 0 4px;
  font-size: 12px;
  font-weight: 500;
}

.chip.blue { background: var(--blue); color: #fff; }
.chip.green { background: var(--green); color: #000; }
.chip.yellow { background: var(--yellow); color: #000; }
.chip.red { background: var(--red); color: #fff; }

/* Form Elements */
textarea { 
  width: 100%; 
  min-height: 160px; 
  background: var(--card); 
  color: var(--fg); 
  border: 1px solid var(--border); 
  border-radius: 12px; 
  padding: 16px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.6;
  resize: vertical;
  transition: border-color 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 146, 45, 0.1);
}

/* Camera Interface */
.camera { 
  background: var(--card); 
  border: 1px solid var(--border); 
  border-radius: 16px; 
  padding: 20px; 
  margin-top: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.camera video, .camera canvas { 
  width: 100%; 
  border-radius: 12px;
  border: 2px solid var(--border);
}

.camera canvas {
  background: var(--bg);
}

.camera .capture {
  display: block;
}

.camera .capture.hidden {
  display: none;
}

.row { 
  display: flex; 
  gap: 12px; 
  align-items: center; 
  margin-top: 16px; 
  flex-wrap: wrap;
}

.row label {
  font-weight: 500;
  color: var(--accent);
}

.row select {
  background: var(--bg);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
}

.row select:focus {
  outline: none;
  border-color: var(--accent);
}

button.ghost { 
  background: var(--bg); 
  color: var(--fg); 
  border: 1px solid var(--border);
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button.ghost:hover {
  background: var(--card);
  border-color: var(--accent);
}

/* Footer */
footer { 
  border-top: 1px solid var(--border); 
  padding: 16px; 
  text-align: center; 
  color: var(--muted);
  background: var(--card);
  margin-top: 40px;
}

/* Responsive Design */
@media (min-width: 480px) {
  .paper-doll { 
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 768px) {
  .paper-doll { 
    grid-template-columns: repeat(4, 1fr); 
  }
  
  #tabs {
    grid-template-columns: repeat(7, 1fr);
  }
  
  .btn-check-gear {
    min-width: 250px;
    font-size: 18px;
    padding: 18px 28px;
  }
}

@media (min-width: 1024px) {
  .paper-doll { 
    grid-template-columns: repeat(5, 1fr); 
  }
  
  .btn-check-gear {
    min-width: 300px;
    font-size: 20px;
    padding: 20px 32px;
  }
}

/* Utility Classes */
.hidden { 
  display: none; 
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--accent);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 2;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Status Indicators */
.status-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--card);
  z-index: 1;
}

.status-indicator.blue { background: var(--blue); }
.status-indicator.green { background: var(--green); }
.status-indicator.yellow { background: var(--yellow); }
.status-indicator.red { background: var(--red); }

/* Paper Doll - Text Only */
.paper-doll { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 16px; 
  margin-bottom: 24px;
}

.slot { 
  background: var(--card); 
  border: 2px solid var(--border); 
  padding: 16px; 
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.slot:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.slot h3 { 
  margin: 0 0 12px 0; 
  font-size: 16px; 
  font-weight: 600;
  color: var(--accent);
}

.gear-name {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.gear-name:hover {
  border-color: var(--accent);
  background: rgba(255, 146, 45, 0.1);
}

/* Gear name colors based on grade */
.gear-name[data-grade="blue"] {
  color: var(--blue);
  background: rgba(47, 111, 237, 0.1);
  border-color: var(--blue);
}

.gear-name[data-grade="green"] {
  color: var(--green);
  background: rgba(23, 164, 91, 0.1);
  border-color: var(--green);
}

.gear-name[data-grade="yellow"] {
  color: var(--yellow);
  background: rgba(202, 161, 0, 0.1);
  border-color: var(--yellow);
}

.gear-name[data-grade="red"] {
  color: var(--red);
  background: rgba(204, 58, 58, 0.1);
  border-color: var(--red);
}

.gear-name[data-grade="unscored"] {
  color: var(--muted);
  background: rgba(170, 170, 170, 0.1);
  border-color: var(--muted);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--card);
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  margin: 0;
  color: var(--accent);
  font-size: 18px;
}

.close-btn {
  background: none;
  border: none;
  color: var(--muted);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: var(--bg);
  color: var(--fg);
}

.modal-body {
  padding: 20px;
}

.modal-gear-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}

.modal-gear-name.blue {
  color: var(--blue);
  background: rgba(47, 111, 237, 0.1);
  border: 1px solid var(--blue);
}

.modal-gear-name.green {
  color: var(--green);
  background: rgba(23, 164, 91, 0.1);
  border: 1px solid var(--green);
}

.modal-gear-name.yellow {
  color: var(--yellow);
  background: rgba(202, 161, 0, 0.1);
  border: 1px solid var(--yellow);
}

.modal-gear-name.red {
  color: var(--red);
  background: rgba(204, 58, 58, 0.1);
  border: 1px solid var(--red);
}

.modal-gear-stats {
  margin-bottom: 16px;
}

.modal-gear-stats h4 {
  margin: 0 0 8px 0;
  color: var(--accent);
  font-size: 14px;
}

.modal-gear-stats ul {
  margin: 0;
  padding-left: 20px;
  color: var(--fg);
}

.modal-gear-stats li {
  margin-bottom: 4px;
  font-size: 14px;
}

.modal-gear-grade {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
}

.modal-gear-grade.blue {
  color: var(--blue);
  background: rgba(47, 111, 237, 0.1);
  border: 1px solid var(--blue);
}

.modal-gear-grade.green {
  color: var(--green);
  background: rgba(23, 164, 91, 0.1);
  border: 1px solid var(--green);
}

.modal-gear-grade.yellow {
  color: var(--yellow);
  background: rgba(202, 161, 0, 0.1);
  border: 1px solid var(--yellow);
}

.modal-gear-grade.red {
  color: var(--red);
  background: rgba(204, 58, 58, 0.1);
  border: 1px solid var(--red);
}

.modal-improvement {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  margin-top: 16px;
}

.modal-improvement h4 {
  margin: 0 0 8px 0;
  color: var(--accent);
  font-size: 14px;
}

.modal-improvement ul {
  margin: 0;
  padding-left: 20px;
  color: var(--fg);
}

.modal-improvement li {
  margin-bottom: 4px;
  font-size: 14px;
}

/* Gear Analysis Panel - Text Only */
.gear-analysis {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.gear-analysis h3 {
  margin: 0 0 16px 0;
  color: var(--accent);
  font-size: 18px;
}

.gear-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.current-gear, .new-gear {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
}

.current-gear h4, .new-gear h4 {
  margin: 0 0 12px 0;
  color: var(--accent);
  font-size: 14px;
}

.gear-info {
  text-align: left;
}

.gear-name {
  font-weight: 600;
  margin: 0 0 4px 0;
  color: var(--fg);
}

.gear-status {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.gear-recommendation {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}

.gear-recommendation h4 {
  margin: 0 0 12px 0;
  color: var(--accent);
  font-size: 14px;
}

#recommendationText {
  margin: 0 0 16px 0;
  color: var(--fg);
  font-size: 14px;
  line-height: 1.5;
}

.plain-language-recommendation {
  margin: 0 0 16px 0;
  padding: 12px;
  background: var(--card);
  border-radius: 8px;
  border-left: 4px solid var(--accent);
}

.plain-language-recommendation p {
  margin: 0;
  color: var(--fg);
  font-size: 14px;
  line-height: 1.6;
}

.plain-language-recommendation strong {
  color: var(--accent);
}

.recommendation-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn-primary, .btn-danger {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.btn-primary {
  background: var(--success);
  color: #000;
}

.btn-primary:hover:not(:disabled) {
  background: #1a8a4a;
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--error);
  color: #fff;
}

.btn-danger:hover:not(:disabled) {
  background: #b32a2a;
  transform: translateY(-1px);
}

.btn-primary:disabled, .btn-danger:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Affix indicators */
.greater-affix {
  color: var(--blue);
  font-weight: 600;
  font-size: 12px;
}

.tempered-affix {
  color: var(--accent);
  font-weight: 600;
  font-size: 12px;
}

/* Comparison styles */
.comparison-details {
  margin-top: 20px;
  padding: 16px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.comparison-details h4 {
  margin: 0 0 16px 0;
  color: var(--accent);
  font-size: 16px;
  font-weight: 600;
}

.comparison-grid {
  display: grid;
  gap: 20px;
}

.comparison-section {
  background: var(--bg);
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.comparison-section h5 {
  margin: 0 0 12px 0;
  color: var(--fg);
  font-size: 14px;
  font-weight: 600;
}

.matching-affixes, .current-only, .new-only, .current-aspects, .new-aspects {
  margin-bottom: 12px;
}

.matching-affixes strong, .current-only strong, .new-only strong, 
.current-aspects strong, .new-aspects strong {
  color: var(--accent);
  font-size: 13px;
}

.matching-affixes ul, .current-only ul, .new-only ul,
.current-aspects ul, .new-aspects ul {
  margin: 8px 0;
  padding-left: 20px;
}

.matching-affixes li, .current-only li, .new-only li,
.current-aspects li, .new-aspects li {
  margin: 4px 0;
  font-size: 13px;
  color: var(--muted);
}

.current-only li {
  color: var(--red);
}

.new-only li {
  color: var(--green);
}

.gear-details, .gear-affixes, .gear-aspects, .gear-notes {
  margin-bottom: 16px;
}

.gear-details strong, .gear-affixes strong, .gear-aspects strong, .gear-notes strong {
  color: var(--accent);
  font-size: 14px;
  font-weight: 600;
}

.gear-details ul, .gear-affixes ul, .gear-aspects ul {
  margin: 8px 0;
  padding-left: 20px;
}

.gear-details li, .gear-affixes li, .gear-aspects li {
  margin: 4px 0;
  font-size: 13px;
  color: var(--muted);
}

.gear-notes p {
  margin: 8px 0;
  font-size: 13px;
  color: var(--muted);
  font-style: italic;
}

/* Enhanced camera styles */
.camera h3 {
  margin: 0 0 16px 0;
  color: var(--accent);
  font-size: 18px;
  text-align: center;
}

/* Responsive design for gear analysis */
@media (max-width: 768px) {
  .gear-comparison {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .recommendation-actions {
    flex-direction: column;
  }
  
  .btn-primary, .btn-danger {
    width: 100%;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
}

.add-gear-btn {
  background: var(--accent);
  color: #000;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
  width: 100%;
}

.add-gear-btn:hover {
  background: #ffb366;
  transform: translateY(-1px);
}

.add-gear-btn:active {
  transform: translateY(1px);
}

/* Affixes Interface Styles */
.gear-selector {
  margin-bottom: 24px;
  padding: 20px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.gear-selector h3 {
  margin: 0 0 16px 0;
  color: var(--accent);
  font-size: 18px;
  font-weight: 600;
}

.gear-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.gear-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 12px;
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: var(--fg);
}

.gear-option:hover {
  border-color: var(--accent);
  background: var(--card);
  transform: translateY(-2px);
}

.gear-option.active {
  border-color: var(--accent);
  background: var(--accent);
  color: #000;
}

.gear-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.gear-option span {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

/* Affix Details Panel */
.affix-details {
  background: var(--card);
  border-radius: 12px;
  border: 1px solid var(--border);
  overflow: hidden;
  animation: fadeIn 0.3s ease;
}

.affix-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--accent) 0%, #ffb366 100%);
  color: #000;
}

.affix-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.affix-content {
  padding: 20px;
}

.affix-section {
  margin-bottom: 24px;
}

.affix-section:last-child {
  margin-bottom: 0;
}

.affix-section h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Best in Slot Items */
.bis-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bis-item {
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
  border-left: 4px solid var(--accent);
}

.bis-item.unique {
  border-left-color: #ffd700;
  background: linear-gradient(135deg, var(--bg) 0%, #2a2a2a 100%);
}

.bis-item-name {
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 4px;
}

.bis-item.unique .bis-item-name {
  color: #ffd700;
}

.bis-item-desc {
  font-size: 14px;
  color: var(--muted);
}

/* Affix Lists */
.affix-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.affix-list.mandatory .affix-item {
  border-left-color: var(--red);
  background: linear-gradient(135deg, var(--bg) 0%, #2a1a1a 100%);
}

.affix-list.preferred .affix-item {
  border-left-color: var(--yellow);
  background: linear-gradient(135deg, var(--bg) 0%, #2a2a1a 100%);
}

.affix-list.tempering .affix-item {
  border-left-color: var(--blue);
  background: linear-gradient(135deg, var(--bg) 0%, #1a2a2a 100%);
}

.affix-item {
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
  border-left: 4px solid var(--accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.affix-name {
  font-weight: 500;
  color: var(--fg);
}

.affix-priority {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.affix-list.mandatory .affix-priority {
  background: var(--red);
  color: #fff;
}

.affix-list.preferred .affix-priority {
  background: var(--yellow);
  color: #000;
}

.affix-list.tempering .affix-priority {
  background: var(--blue);
  color: #fff;
}

/* Aspect List */
.aspect-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.aspect-item {
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
  border-left: 4px solid var(--accent);
}

.aspect-name {
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 4px;
}

.aspect-desc {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.4;
}

/* Enchantment List */
.enchantment-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.enchantment-item {
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
  border-left: 4px solid var(--green);
  display: flex;
  align-items: center;
  gap: 8px;
}

.enchantment-icon {
  font-size: 16px;
}

.enchantment-text {
  font-size: 14px;
  color: var(--fg);
}

/* Build Notes */
.build-notes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.build-note {
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
  border-left: 4px solid var(--muted);
}

.build-note-title {
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 4px;
}

.build-note-content {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.4;
}

/* Responsive Design for Affixes */
@media (max-width: 768px) {
  .gear-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
  }
  
  .gear-option {
    padding: 12px 8px;
  }
  
  .gear-icon {
    font-size: 20px;
  }
  
  .gear-option span {
    font-size: 12px;
  }
  
  .affix-content {
    padding: 16px;
  }
  
  .affix-header {
    padding: 16px;
  }
  
  .affix-header h3 {
    font-size: 18px;
  }
}

/* Fallback JSON display */
#affix-json-fallback {
  background: var(--card);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

#affix-json-fallback pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.4;
  color: var(--muted);
}

/* Slot Selection Modal */
.slot-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  padding: 16px 0;
}

.slot-option-btn {
  background: var(--bg);
  color: var(--fg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.slot-option-btn:hover {
  border-color: var(--accent);
  background: var(--card);
  transform: translateY(-2px);
}

.slot-option-btn:active {
  transform: translateY(0);
}

/* Responsive design for slot options */
@media (max-width: 768px) {
  .slot-options {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
  }
  
  .slot-option-btn {
    padding: 12px 8px;
    font-size: 12px;
  }
}
